# CmsProject

./: Cms.slnx  README.md
Api/Cms.Api/: Cms.Api.csproj  Cms.Api.http  Program.cs  appsettings.json
Api/Cms.Api/Controllers/: AuthController.cs  ContentItemsController.cs  ContentQueryController.cs  ContentTypesController.cs  MediaController.cs  QueryController.cs  RolesController.cs  WeatherForecastController.cs
Api/Cms.Api/Models/AddField/: AddFieldRequest.cs
Api/Cms.Api/Models/ContentTypes/: CreateContentTypeRequest.cs
Api/Cms.Api/Models/ContetnItems/: CreateContentItemRequest.cs  UpdateContentItemRequest.cs
Api/Cms.Api/Models/Media/: UploadMediaRequest.cs
Api/Cms.Api/Properties/: launchSettings.json
Application/Cms.Application/: ApplicationAssemblyMarker.cs  Cms.Application.csproj
Application/Cms.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Application/Cms.Application/Auth/Interfaces/: IAuthService.cs
Application/Cms.Application/Common/Events/: ContentDeleteEvent.cs  ContentPublishedEvent.cs  ContentUpdateEvent.cs
Application/Cms.Application/Common/Interfaces/: ICacheService.cs  IEventPublisher.cs  ISearchIndexService.cs
Application/Cms.Application/Common/Models/: SearchDocument.cs
Application/Cms.Application/Content/ContentItems/Queries/: GetContentItemQueryHandler.cs  GetContentItemsQuery.cs
Application/Cms.Application/Content/DTOs/: ContentFieldDto.cs  ContentItemDto.cs
Application/Cms.Application/Content/Interfaces/: IContentItemRepository.cs  IContentQueryRepository.cs  IContentQueryService.cs  IContentTypeRepository.cs
Application/Cms.Application/Content/Queries/: ContentQueryService.cs  QueryRequest.cs  QueryResponse.cs
Application/Cms.Application/Content/Queries/GetContentItem/: GetContentItemQuery.cs  GetContentItemQueryHandler.cs
Application/Cms.Application/Content/Queries/GetContentList/: GetContentListQuery.cs  GetContentListQueryHandler.cs
Application/Cms.Application/Media/Interfaces/: IFileStorageService.cs  IMediaReadRepository.cs  IMediaRepository.cs
Domain/Cms.Domain/: Class1.cs  Cms.Domain.csproj
Domain/Cms.Domain/Auth/: Role.cs  SystemRoles.cs  User.cs  UserRole.cs
Domain/Cms.Domain/Content/ContentItems/: ContentFieldValue.cs  ContentItem.cs  ContentStatus.cs  ContentVersion.cs
Domain/Cms.Domain/Content/ContentTypes/: ContentFieldDefinition.cs  ContentType.cs  FieldType.cs
Domain/Cms.Domain/Media/MediaItems/: MediaItem.cs
Domain/Cms.Domain/Media/MediaTypes/: MediaType.cs
Infrastructure/Cms.Infrastructure/: Cms.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Cms.Infrastructure/Auth/: AuthService.cs  CaptchaService.cs
Infrastructure/Cms.Infrastructure/Common/Services/: RedisCacheService.cs
Infrastructure/Cms.Infrastructure/Content/Repositories/: CachedContentQueryRepository.cs  ContentItemRepository.cs  ContentQueryRepository.cs  ContentTypeRepository.cs
Infrastructure/Cms.Infrastructure/Events/: RabbitMqEventPublisher.cs
Infrastructure/Cms.Infrastructure/Media/Repositories/: MediaReadRepository.cs  MediaRepository.cs
Infrastructure/Cms.Infrastructure/Media/Services/: FileStorageService.cs
Infrastructure/Cms.Infrastructure/Migrations/: 20260523223020_add-mig.Designer.cs  20260523223020_add-mig.cs  20260523224808_update-1.Designer.cs  20260523224808_update-1.cs  20260523231245_update-3.Designer.cs  20260523231245_update-3.cs  20260523233728_update-4.Designer.cs  20260523233728_update-4.cs  20260603162449_Media.Designer.cs  20260603162449_Media.cs  20260604215904_update-domain-contentitem.Designer.cs  20260604215904_update-domain-contentitem.cs  20260613230521_add-auth.Designer.cs  20260613230521_add-auth.cs  20260618000840_add-admin.Designer.cs  20260618000840_add-admin.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Cms.Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Cms.Infrastructure/Persistence/Configurations/: ContentItemConfiguration.cs  ContentTypeConfiguration.cs  ContentVersionConfiguration.cs  MediaItemConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Cms.Infrastructure/Persistence/Seed/: AdminSeeder.cs  RoleSeeder.cs
Infrastructure/Cms.Infrastructure/Search/: ElasticSearchIndexService.cs
Shared/Cms.Shared/: Class1.cs  Cms.Shared.csproj
Shared/Cms.Shared/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs
Shared/Cms.Shared/Domain/Entities/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs
Shared/Cms.Shared/Domain/Errors/: Error.cs
Shared/Cms.Shared/Domain/Result/: Result.cs
Shared/Cms.Shared/Domain/ValueObjects/: ValueObject.cs
Worker/Cms.Worker/: Cms.Worker.csproj  ContentEventWorker.cs  Program.cs  Worker.cs  appsettings.json
Worker/Cms.Worker/Properties/: launchSettings.json
(+30 files in other folders)
