<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/Cms.Api/Cms.Api.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Application/Cms.Application/Cms.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Domain/Cms.Domain/Cms.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Cms.Infrastructure/Cms.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Cms.Shared/Cms.Shared.csproj" />
  </Folder>
  <Folder Name="/Worker/">
    <Project Path="Worker/Cms.Worker/Cms.Worker.csproj" Id="5e5a7494-c25d-431f-b837-e1ce3da554cd" />
  </Folder>
</Solution>
